BDEPEND=~net-libs/libyang-0.16.104 dev-lang/python:* dev-libs/json-c nhrp? ( net-dns/c-ares ) pam? ( sys-libs/pam ) rpki? ( >=net-libs/rtrlib-0.6.3[ssh] ) snmp? ( net-analyzer/net-snmp ) sys-libs/libcap sys-libs/readline doc? ( dev-python/sphinx ) sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=~net-libs/libyang-0.16.104 dev-lang/python:* dev-libs/json-c nhrp? ( net-dns/c-ares ) pam? ( sys-libs/pam ) rpki? ( >=net-libs/rtrlib-0.6.3[ssh] ) snmp? ( net-analyzer/net-snmp ) sys-libs/libcap sys-libs/readline
DESCRIPTION=The FRRouting Protocol Suite
EAPI=7
HOMEPAGE=https://frrouting.org/
IUSE=babel +bfd +bgp doc eigrp +fabric fpm +ipv6 +isis +ldp nhrp +ospf ospfapi pam pbr +pim realms rip +rpki +rtadv sanitize snmp systemd vrrp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=!!net-misc/quagga ~net-libs/libyang-0.16.104 dev-lang/python:* dev-libs/json-c nhrp? ( net-dns/c-ares ) pam? ( sys-libs/pam ) rpki? ( >=net-libs/rtrlib-0.6.3[ssh] ) snmp? ( net-analyzer/net-snmp ) sys-libs/libcap sys-libs/readline acct-user/frr app-shells/bash dev-python/ipaddr
REQUIRED_USE=rpki? ( bgp )
SLOT=0
SRC_URI=https://github.com/FRRouting/frr/archive/frr-7.2.1.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	pam	226d8d2ff588bdfd7d188512dbdb189d	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=09c525ac6fa92159a0c2633333acd02f
