BDEPEND=>=net-libs/libyang-0.16.104 dev-lang/python:* dev-libs/json-c nhrp? ( net-dns/c-ares ) pam? ( sys-libs/pam ) rpki? ( >=net-libs/rtrlib-0.6.3[ssh] ) snmp? ( net-analyzer/net-snmp ) sys-libs/libcap sys-libs/readline grpc? ( net-libs/grpc ) doc? ( dev-python/sphinx ) sys-devel/flex virtual/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-libs/libyang-0.16.104 dev-lang/python:* dev-libs/json-c nhrp? ( net-dns/c-ares ) pam? ( sys-libs/pam ) rpki? ( >=net-libs/rtrlib-0.6.3[ssh] ) snmp? ( net-analyzer/net-snmp ) sys-libs/libcap sys-libs/readline grpc? ( net-libs/grpc )
DESCRIPTION=The FRRouting Protocol Suite
EAPI=7
HOMEPAGE=https://frrouting.org/
INHERIT=autotools pam systemd
IUSE=babel +bfd +bgp doc eigrp +fabric fpm grpc +ipv6 +isis +ldp nhrp +ospf ospfapi pam pbr +pim realms rip +rpki +rtadv sanitize snmp systemd vrrp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!!net-misc/quagga >=net-libs/libyang-0.16.104 dev-lang/python:* dev-libs/json-c nhrp? ( net-dns/c-ares ) pam? ( sys-libs/pam ) rpki? ( >=net-libs/rtrlib-0.6.3[ssh] ) snmp? ( net-analyzer/net-snmp ) sys-libs/libcap sys-libs/readline grpc? ( net-libs/grpc ) acct-user/frr app-shells/bash dev-python/ipaddr
REQUIRED_USE=rpki? ( bgp )
SLOT=0
SRC_URI=https://github.com/FRRouting/frr/archive/frr-7.4.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pam	41ce39f668e11d31ff4734f3b5794f7d	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d4004344d3846461fb124d7c8c5342f5
