BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=!!net-misc/quagga dev-libs/json-c:0= caps? ( sys-libs/libcap ) nhrp? ( net-dns/c-ares:0= ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) !elibc_glibc? ( dev-libs/libpcre ) rpki? ( >=net-libs/rtrlib-0.6.3[ssh] ) =net-libs/libyang-0.16* dev-perl/XML-LibXML sys-apps/gawk sys-devel/libtool:2
DESCRIPTION=Free Range Routing Protocol Suite, fork of Quagga
EAPI=7
HOMEPAGE=https://frrouting.org/
INHERIT=autotools eutils flag-o-matic multilib pam readme.gentoo-r1 systemd tmpfiles user vcs-snapshot
IUSE=caps doc elibc_glibc ipv6 +readline +bgp +rip +ospf +ldp +nhrp +eigrp +babel watchfrr +isis +pim +pbr +fabric +snmp systemd fpm rpki multipath pam protobuf shell-access
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!!net-misc/quagga dev-libs/json-c:0= caps? ( sys-libs/libcap ) nhrp? ( net-dns/c-ares:0= ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) !elibc_glibc? ( dev-libs/libpcre ) rpki? ( >=net-libs/rtrlib-0.6.3[ssh] ) =net-libs/libyang-0.16* sys-apps/iproute2 virtual/tmpfiles
REQUIRED_USE=rpki? ( bgp )
SLOT=0
SRC_URI=https://github.com/FRRouting/frr/archive/frr-7.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	pam	e44a1dd98f13e1ad76de01e919bde1f1	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	1f6dd43c7e925ba0272de52bcd326972	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=523cb976729ef9b372bba740a95aa674
