# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-libs/rtrlib:ssh - Enable SSH support
net-misc/frr:babel - Enable babeld
net-misc/frr:bgp - Enable bgpd
net-misc/frr:doc - Build documentation
net-misc/frr:eigrp - Enable eigrpd
net-misc/frr:fabric - Enable fabricd
net-misc/frr:fpm - Enable Forwarding Plane Manager support
net-misc/frr:isis - Enable pimd
net-misc/frr:ldp - Enable ldpd
net-misc/frr:multipath - Enable multipath routes support for any number of routes
net-misc/frr:nhrp - Build Next Hop Resolution Protocol daemon
net-misc/frr:nhrpd - Build Next Hop Resolution Protocol daemon (frr lower/equal 5.0)
net-misc/frr:ospf - Enable ospfd
net-misc/frr:ospfapi - Build OSPFAPI support (frr lower/equal 5.0)
net-misc/frr:pam - Add support for PAM (via sys-libs/pam) to the Quagga Virtual Terminal Interface Shell (vtysh); if the readline USE flag is disabled, this flag is ignored
net-misc/frr:pbr - Enable pbrd
net-misc/frr:pim - Enable pimd
net-misc/frr:protobuf - Enable support for dev-libs/protobuf
net-misc/frr:readline - Enable support for sys-libs/readline to provide the Quagga Virtual Terminal Interface Shell (vtysh)
net-misc/frr:rip - Enable ripd
net-misc/frr:rpki - Enable RPKI
net-misc/frr:sanitize - Enable Address Sanitizer (requires GCC with sanitize)
net-misc/frr:shell-access - Enable user access to shell/telnet/ssh
net-misc/frr:snmp - Enable SNMP support
net-misc/frr:systemd - Enable systemd support
net-misc/frr:watchfrr - Build Watchfrr utility
